#Properties for jobtrackerDB
#Tue Aug 04 04:17:20 CDT 2015
jobtrackerDB.reverseNamingStrategy=com.wavemaker.tools.data.reveng.DefaultRevengNamingStrategy
jobtrackerDB.tableFilter=.*
jobtrackerDB.connectionUrl=jdbc\:mysql\://localhost\:3306/jobtracker?useUnicode\=yes&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jobtrackerDB.schemaFilter=.*
jobtrackerDB.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
jobtrackerDB.username=user
jobtrackerDB.password=7b6a43524a3722157f313a6b124c1a
jobtrackerDB.driverClassName=com.mysql.jdbc.Driver
